version: '3.8'

services:
  ollama:
    image: ollama/ollama
    container_name: gra_ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    restart: unless-stopped

  haystack-app:
    build:
      context: .
      dockerfile: tools/docker/python/Dockerfile
    container_name: gra_haystack
    ports:
      - "7860:7860"
    volumes:
      - ./src:/app
    depends_on:
      - ollama
    restart: unless-stopped
#    entrypoint: ["sleep", "infinity"]

  qdrant:
    image: qdrant/qdrant
    container_name: gra_qdrant
    ports:
      - "6333:6333"         # REST API
      - "6334:6334"         # gRPC (optional)
    volumes:
      - qdrant_data:/qdrant/storage
    restart: unless-stopped


volumes:
  ollama_data:
  qdrant_data: